{
  "expo": {
    "name": "IOASIS",
    "slug": "ioasis",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/ioasis-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#004B85"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.utp.ioasis"
    },
    "android": {
      "package": "com.utp.ioasis"
    }
  }
}